
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
</head>
<body>
    <h1>04_burapa(blue/บลู)</h1>
    <p id="square-btn">สวัสดีค้าบบบ <br>ทุกท่านน</p><br>
    <a href="/">Back to Landing Page</a>

<style>

#square-btn {
        background-color: #4CAF50; /* สีพื้นหลังปุ่ม */
        color: white; /* สีตัวอักษร */
        border:3px solid khaki; /* ไม่มีขอบ */
        padding: 35px 30px; /* ขนาด padding */
        text-align: center; /* จัดข้อความให้อยู่ตรงกลาง */
        text-decoration: none; /* ลบเส้นใต้ */
        display: inline-block; /* จัดการแสดงผลเป็น inline block */
        font-size: 16px; /* ขนาดตัวอักษร */
        cursor: pointer; /* เปลี่ยนเมาส์เป็นรูปลูกศรเมื่อชี้ */
        border-radius: 90%; /* ทำให้เป็นวงกลม*/
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* font*/
    }

    /* เพิ่มสไตล์เมื่อผู้ใช้ hover ปุ่ม */
    .square-btn:hover {
        background-color: #45a049; /* เปลี่ยนสีเมื่อเมาส์ชี้ */
    }
   </style>
    </html>
  