
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Page 32</title>
        <style>   
            body{
                background-color: #556B2F;
                color: antiquewhite;
            }
            .name{
                text-align: center;
            }
            .img{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
            }
            img{
                width: 300px;
                height: 350px;
                border: 1px solid black; 
                border-radius: 10px;
            }
            h3{
                text-align: center;
                color: cadetblue;
            }
        </style>
    </head>
    <body >
        <div class="name">
            <h1>Hi there it's me Ferin</h1>
        </div> 
        <h3>My favorite books</h3>
        <div class="img">
            <img src="https://bci.kinokuniya.com/jsp/images/book-img/97861/97861628/9786162875120.JPG" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ebbBKb4Y-C0o9eyiDdGZJDiqzVg5r9Dh3g&s" alt="">
            <img src="https://inwfile.com/s-n/wy252w.jpg" alt="">
        </div>
        
        <h1>This is Page 32</h1>
        <a href="/">Back to Landing Page</a>
        
    </body>
    </html>
  